{
    "name": "ssr",
    "version": "1.0.0",
    "private": true,
    "description": "example cjs",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.3",
        "react": "latest",
        "react-demo-auth": "file:../..",
        "react-dom": "^16.13.1"
    }
}
